* {
	box-sizing: border-box;
	font-family: Lucida Console;
  }
  .main { /*класс, который отображает видимую часть тетриса*/
	margin: 10px auto;
	position: relative;
	overflow: hidden;
	width: 500px;
	height: 600px;
	border: 1px solid #fff;
  }
  .tetris { /*видимая и невидимая часть тетриса, откуда падают фигуры*/
	width: 500px;
	height: 900px;
	display: flex;
	overflow: hidden;
	flex-wrap: wrap;
	position: absolute;
	bottom: 0;
	background-color: #0d004c;
  }
  .excel { /*размеры ячеик*/
	width: 50px;
	height: 50px;
	border: 1px solid #c6c6c6;
  }
  .figure, .set { /*дизайн ячеик*/
	background-color: #fff;
  }
  input {
	display: block;
	margin: 30px auto;
	padding: 10px;
  }
  .controls {
	padding: 20px;
	position: absolute;
	top: 100px;
	right: 100px;
  }
  .modal {
	position: fixed;
	text-transform: uppercase;
	width: 500px;
	height: 500px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #dfe0e3;
	z-index: 3;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	border-radius: 20px;
  }
  .button {
	border: 2px solid #8002d8;
	width: 300px;
	text-align: center;
	margin-bottom: 20px;
	padding: 30px 0;
	cursor: pointer;
	font-size: 25px;
	transition: all .3s;
  }
  .button:hover {
	border-radius: 40px;
  }
  .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: #8002d8;
  }
